\xpg@aux {}{english}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}\underline {Purpose of the Project}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\underline {Target of the Beneficiary}}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\underline {Project Scope}}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\underline {References}}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}PROJECT DESCRIPTION}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\underline {Reference Algorithm}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\underline {Data/Data Structures}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\underline {SWOT Analysis}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\underline {Project Features}}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\underline {User Classes and Characteristics}}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\underline {Design and Implementation Constraints}}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\underline {Design Diagrams}}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\underline {Assumption and Dependencies}}{14}{subsection.2.8}%
\contentsline {section}{\numberline {3}SYSTEM REQUIREMENTS}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}\underline {User Interface}}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\underline {Software Interface}}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\underline {Database Interface}}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\underline {Protocols}}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}NON-FUNCTIONAL REQUIREMENTS}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}\underline {Performance Requirements}}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\underline {Security Requirements}}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\underline {Software Quality Attributes}}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}OTHER REQUIREMENTS}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}\underline {Evaluation-Oriented Requirements}}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\underline {Testing Requirements}}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\underline {Documentation Requirements}}{18}{subsection.5.3}%
