[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[38] biber:342> INFO - === Sat Mar 14, 2026, 07:21:48
[48] Biber.pm:421> INFO - Reading 'build/main.bcf'
[86] Biber.pm:999> INFO - Using all citekeys in bib section 0
[95] Biber.pm:4487> INFO - Processing section 0
[101] Biber.pm:4678> INFO - Looking for bibtex file './refs.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source './refs.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[127] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to build/main.bbl
