\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\underline  {Purpose of the Project}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\underline  {Target Beneficiary}}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\underline  {Project Scope}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\underline  {References}}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJECT DESCRIPTION}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {Reference Algorithm}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\underline  {Characteristic of Data}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary and Secondary Sources}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling Techniques}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Methods and Data Processing}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\underline  {SWOT Analysis}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\underline  {Project Features}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram Level-2 (Source: By Team)}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\underline  {User Classes and Characteristics}}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\underline  {Design and Implementation Constraints}}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\underline  {Design Diagrams}}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram (Source: By Team)}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Activity Diagram (Source: By Team)}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Class Diagram 2 (Source: By Team)}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence Diagram (Source: By Team)}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram (Source: By Team)}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Data Flow Diagram Level-0 (Source: By Team)}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}\ignorespaces State Diagram (Source: By Team)}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\underline  {Assumption and Dependencies}}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM REQUIREMENTS}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\underline  {User Interface}}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\underline  {Software Interface}}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\underline  {Database Interface}}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\underline  {Protocols}}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NON-FUNCTIONAL REQUIREMENTS}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\underline  {Performance Requirements}}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\underline  {Security Requirements}}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\underline  {Software Quality Attributes}}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OTHER REQUIREMENTS}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\underline  {Evaluation-Oriented Requirements}}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\underline  {Testing Requirements}}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\underline  {Documentation Requirements}}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Analysis Model}{22}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Issues List}{23}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2C46FC8A11242BE2A7393B9D007FF620}
\abx@aux@defaultrefcontext{0}{gog_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{igdb_api}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kozakov2025recommendation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{playnite_docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steamworks_docs}{nyt/global//global/global/global}
\gdef \@abspage@last{24}
