\xpg@aux {}{english}
\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\underline {Purpose of the Project}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\underline {Target Beneficiary}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\underline {Project Scope}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\underline {References}}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}PROJECT DESCRIPTION}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}\underline {Reference Algorithm}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\underline {Characteristic of Data}}{5}{subsection.2.2}%
\contentsline {paragraph}{Primary and Secondary Sources}{6}{subsection.2.2}%
\contentsline {paragraph}{Sampling Techniques}{6}{subsection.2.2}%
\contentsline {paragraph}{Statistical Methods and Data Processing}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\underline {SWOT Analysis}}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\underline {Project Features}}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\underline {User Classes and Characteristics}}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\underline {Design and Implementation Constraints}}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\underline {Design Diagrams}}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\underline {Assumption and Dependencies}}{18}{subsection.2.8}%
\contentsline {section}{\numberline {3}SYSTEM REQUIREMENTS}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}\underline {User Interface}}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\underline {Software Interface}}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\underline {Database Interface}}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\underline {Protocols}}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}NON-FUNCTIONAL REQUIREMENTS}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}\underline {Performance Requirements}}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\underline {Security Requirements}}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\underline {Software Quality Attributes}}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}OTHER REQUIREMENTS}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}\underline {Evaluation-Oriented Requirements}}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\underline {Testing Requirements}}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\underline {Documentation Requirements}}{21}{subsection.5.3}%
\contentsline {section}{\numberline {A}Glossary}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Analysis Model}{22}{appendix.B}%
\contentsline {section}{\numberline {C}Issues List}{23}{appendix.C}%
