% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{gog_docs}{online}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{GOG Developer Documentation: Quick Start}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.gog.com/quick-start/
      \endverb
      \verb{url}
      \verb https://docs.gog.com/quick-start/
      \endverb
    \endentry
    \entry{igdb_api}{online}{}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{IGDB API Documentation}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.igdb.com/api
      \endverb
      \verb{url}
      \verb https://www.igdb.com/api
      \endverb
    \endentry
    \entry{kozakov2025recommendation}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4fe0079e1e52ce809d26fb8f75dc7ecb}{%
           family={Kozakov},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f860ff121f622d998d7a7824ae0129a6}{%
           family={Kozakova},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e2cf50c02032169ed8e5bf53584bc4b}
      \strng{fullhash}{9e2cf50c02032169ed8e5bf53584bc4b}
      \strng{fullhashraw}{9e2cf50c02032169ed8e5bf53584bc4b}
      \strng{bibnamehash}{9e2cf50c02032169ed8e5bf53584bc4b}
      \strng{authorbibnamehash}{9e2cf50c02032169ed8e5bf53584bc4b}
      \strng{authornamehash}{9e2cf50c02032169ed8e5bf53584bc4b}
      \strng{authorfullhash}{9e2cf50c02032169ed8e5bf53584bc4b}
      \strng{authorfullhashraw}{9e2cf50c02032169ed8e5bf53584bc4b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of a Recommendation System for Video Games}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{playnite_docs}{online}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Playnite Documentation}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://api.playnite.link/docs/manual/gettingStarted/gettingStartedOverview.html
      \endverb
      \verb{url}
      \verb https://api.playnite.link/docs/manual/gettingStarted/gettingStartedOverview.html
      \endverb
    \endentry
    \entry{steamworks_docs}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Steamworks Documentation}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://partner.steamgames.com/doc/home
      \endverb
      \verb{url}
      \verb https://partner.steamgames.com/doc/home
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

